# tgappmodel

./: .angulardoc.json  .dockerignore  .gitignore  Readme.md  Redme.md  TgAppModel.sln  cert-aspnetcore.crt  cert-aspnetcore.csr  cert-aspnetcore.key  docker-compose-build-run.yml  docker-compose-build.yml  docker-compose.yml  docker-ubuntu-install.sh  edit.bat  env-local.bat  env.bat.txt  env.sh.txt  install.bat  install.desktop  install.sh  pre.bat  pre.sh  publish-images.bat  publish-images.sh  run-front-local.sh  run-local.bat  run-local.sh  run.bat  run.sh  teste.json
Api/: .dockerignore  Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Context/: IRequestContext.cs  WorkContext.cs
Api/Controllers/: AboutController.cs  BaseController.cs  ContactController.cs  LanguageController.cs  MailingController.cs  SettingsController.cs  SocialNetworkController.cs  UploadFileController.cs  ZipCodeController.cs
Api/Controllers/Auth/: AppAuthorizeAttribute.cs
Api/Controllers/Base/: CommandBaseController.cs  CrudBaseController.cs  ReadBaseController.cs
Api/Controllers/Hubs/: HubAction.cs  INotificationHub.cs  NotificationHub.cs
Api/Controllers/Models/: AppConfiguration.cs  ContactModel.cs  IAppConfiguration.cs
Api/Helpers/: AuthHandler.cs  AuthMiddleware.cs  AuthOptions.cs  DbHelper.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  app.config  packages.config
Application/AutoMapper/: AutoMapperExtensions.cs  CustomProfile.cs  EntityToModel.cs  MapperConfig.cs  ModelToEntity.cs  ModelToViewModel.cs
Application/Interfaces/: IAboutAppService.cs  IAgendamentoAppService.cs  IBaseAppService.cs  ICidadeAppService.cs  IClienteAppService.cs  IContactAppService.cs  IEmpresaAppService.cs  IEnderecoAppService.cs  IEstadoAppService.cs  IFilialAppService.cs  IFornecedorAppService.cs  IItemOrcamentoAppService.cs  ILanguageAppService.cs  ILojaAppService.cs  IMailingAppService.cs  IOrcamentoAppService.cs  IOrigemProdutoAppService.cs  IPaisAppService.cs  IPrecoAppService.cs  IProductAppService.cs  IProdutoAppService.cs  IRegimeTributarioAppService.cs  ISettingsAppService.cs  ISocialNetworkAppService.cs  IStatusAgendamentoAppService.cs  IStatusOrcamentoAppService.cs  ITipoContribuicaoAppService.cs  ITransportadoraAppService.cs  IUploadFileAppService.cs
Application/Services/: AboutAppService.cs  BaseAppService.cs  ContactAppService.cs  LanguageAppService.cs  MailingAppService.cs  ProductAppService.cs  SettingsAppService.cs  SocialNetworkAppService.cs  UploadFileAppService.cs
Application/ViewModels/: AboutViewModel.cs  ContactViewModel.cs  LanguageViewModel.cs  MailingViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs  SocialNetworkViewModel.cs  UploadFileViewModel.cs
CleanUp/: CleanUp.csproj  Helpers.cs  Program.cs  publish.bat
CrossCutting/: ClassModel.cs  CrossCutting.csproj  packages.config
CrossCutting.IoC/: CrossCutting.IoC.csproj  IoCGenerated.cs  IocBootStrapper.cs  app.config  packages.config
CrossCutting/ApiClient/: ApiHelper.cs
CrossCutting/Extensions/: ConvertionExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  PdfExtensions.cs  XmlExtensions.cs
CrossCutting/Helpers/: FileHelper.cs  PdfHelper.cs
Data/: Data.csproj  app.config  packages.config
Data/DB/: IdentityServer4Admin.db  appDBModel.db  appModel.db
Data/EF/: AppDbContext.cs  AppDbContextExtensions.cs
Data/Migrations/: 20190712233303_initial.Designer.cs  20190712233303_initial.cs  20190816232217_migration.Designer.cs  20190816232217_migration.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs
Data/UoW/: UnitOfWork.cs
Data/queries sql/: clients.sql
Domain/: Domain.csproj
Domain/Entities/: About.cs  ApplicationUser.cs  Contact.cs  Language.cs  Mailing.cs  Settings.cs  SocialNetwork.cs  UploadFile.cs
Domain/Interfaces/: IBaseRepository.cs  IEntity.cs  IUnitOfWork.cs  IWorkContext.cs
Domain/Services/: BaseService.cs
Domain/Settings/: AppSettings.cs
Infra/: CrossCutting.Services.csproj
Infra/Configuration/: BingTranslateConfiguration.cs  SmtpConfiguration.cs
Infra/Mail/: EmailService.cs  IEmailService.cs
Infra/Services/: BingTranslateService.cs  ITranslateService.cs
Infra/Sms/: SmsService.cs
Infra/Zip/: IZipCode.cs  ZipCodeBr.cs
Templates/: ClassModel.ttinclude  Templates.csproj  app.config  main.ttinclude  packages.config
Templates/1-_EntityFrameworkCore/: 1.1-Map.tt  1.2-Context.tt
Templates/2-_Repository/: 2.1-RepositoryInterfaces.tt  2.2-Repository.tt
Templates/3-_Service/: 3.1-ServiceInterfaces.tt  3.2-Service.tt
Templates/4-_Application/: 4.1-AppInterfaces.tt  4.2-App.tt  4.3-AppAutoMapper.tt  4.4.1-AppViewModel .tt  4.4.2-AppCustomViewModel.tt  4.5-CustomAppInterface.tt  4.6-CustomApp.tt  4.6-CustomApp.txt
Templates/5-_Webapi/: custom_Controllers.tt  generated_Controllers.tt
Templates/5.1-_Mvc/: 5.1.1-ViewModels.tt  5.1.1-ViewModels.txt  5.1.6-Resources.tt  5.1.6-Resources.txt  CRUD_VIEWS_Index.tt  CRUD_VIEWS_Index.txt  CRUD_VIEWS_edit.tt  CRUD_VIEWS_edit.txt  MVC_Controllers.tt  MVC_Controllers.txt
Templates/6-_Angular/: AngularModule.tt  AngularModule.txt  Angular_Directives_combo.tt  CRUD_VIEWS_Index.tt  CRUD_VIEWS_Modal.tt  CRUD_VIEWS_edit.tt  CustomServices.tt  Translations.tt
Templates/7-Tests/: 7.1- Repositories.tt
Templates/7-_Misc/: Html.tt  Html.txt
Templates/8-_Misc/: Html.tt
Web/: .angulardoc.json  .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  Web.csproj  angular.json  app-config.js  en-us.json  nx.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tslint-imports.json  tslint.json  vwd.webinfo
Web/Controllers/: BaseController.cs  FileController.cs
Web/Helpers/: AngularCliMiddleware.cs
Web/Models/: AppSettings.cs  AssetViewModel.cs  FileViewModel.cs  UploadViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/src/: Web.config  index.html  main.ts  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json  tslint.json  typings.d.ts
(+380 files in other folders)
