<#@ template language="C#" hostSpecific="true" compilerOptions="optimize+" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../main.ttinclude" #>
<#//@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager.2.2.1\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ include file="../ClassModel.ttinclude" #>
<#@ output extension=".txt"  #><#
var manager = TemplateFileManager.Create(this);

CreateDirectory("..\\..\\..\\Domain\\Services\\Interfaces\\_generated");	

foreach(var classModel in classSet.Classes){#>
<#
manager.StartNewFile("Services\\Interfaces\\_generated\\I"+classModel.Name+ "Service.cs","Domain","");
#>
using Domain.Entities;

namespace Domain.Services.Interfaces
{
    public partial interface I<#=classModel.Name#>Service : IBaseService<<#=classModel.Name#>>
    {
		
    }
}

<#
manager.EndBlock();
}
manager.Process(false);
#>