<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
	</ItemGroup>

	  <Target Name="CopyCrossCutting" AfterTargets="Build">
    <ItemGroup>
        <MockFile Include="$(OutDir)Mocks\**\*.*" />
    </ItemGroup>
    <!--<Delete 
        Files="$(ProjectDir)..\Templates\$(TargetFileName)"  />-->
    <Copy 
        SourceFiles="$(TargetPath)" 
        DestinationFolder="$(ProjectDir)..\Templates" 
        SkipUnchangedFiles="true" />
  </Target>
</Project>