
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>


  <Target Name="CopyDomain" AfterTargets="Build">
    <ItemGroup>
        <MockFile Include="$(OutDir)Mocks\**\*.*" />
    </ItemGroup>
    <!--<Delete 
        Files="$(ProjectDir)..\Templates\$(TargetFileName)"  />-->
    <Copy 
        SourceFiles="$(TargetPath)" 
        DestinationFolder="$(ProjectDir)..\Templates" 
        SkipUnchangedFiles="true" />
  </Target>

</Project>
