
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- <Exec Command='copy "$(TargetPath)" "../Templates/$(TargetFileName)"' /> -->
  </Target>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
  </ItemGroup>

</Project>
