<#@ template language="C#" hostSpecific="true"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../main.ttinclude" #>
<#//@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager.2.2.1\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ include file="../ClassModel.ttinclude" #>
<#@ output extension=".txt"  #><#
var manager = TemplateFileManager.Create(this);
manager.CanOverrideExistingFile = false;

CreateDirectory("..\\..\\..\\Application\\Interfaces\\");	

foreach(var classModel in classSet.Classes){#>
<#

manager.StartNewFile("Interfaces\\I"+classModel.Name+ "AppService.cs","Application","",null);
#>

namespace Application.Interfaces
{
    public partial interface I<#=classModel.Name#>AppService 
    {

    }
}

<#
manager.EndBlock();
}
manager.Process(false);
#>
