<#@ template language="C#" hostSpecific="true" compilerOptions="optimize+" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../main.ttinclude" #>
<#//@ include file="$(SolutionDir)\Packages\T4.TemplateFileManager.2.2.1\tools\ttinc\TemplateFilemanager.CS.ttinclude" #>
<#@ include file="../ClassModel.ttinclude" #>
<#@ output extension=".txt"  #><#
var manager = TemplateFileManager.Create(this);

CreateDirectory("..\\..\\..\\webMvc\\ViewModels\\");

foreach(var classModel in classSet.Classes){#>
<#
var camelCaseName = classSet.ToCamelCase(classModel.Name);
manager.StartNewFile("ViewModels\\"+classModel.Name+ "ViewModel.cs","webMvc","",null);
#>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace webMvc.ViewModels
{
    public partial class <#=classModel.Name#>ViewModel
    {
<# foreach(var field in classModel.Fields){#>
<#if(!field.IsClass && !field.IsEnum){#>
<#if(field.IsKey){#>
		[Key]
<#}#>
		public <#=field.DataType#> <#=field.Name#> { get; set; }
<#}#>
<#if(field.IsClass){#>
<#if(field.IsCollection){#>
		public List<<#=field.DataType#>ViewModel> <#=field.Name#> { get; set; }
<#}else{#>
		public <#=field.DataType#>ViewModel <#=field.Name#> { get; set; }
<#}}}#>
    }
}
<#
manager.EndBlock();
}
#>
<#

manager.Process();
#>



