  <Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
      <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    </PropertyGroup>
    <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
      <StartupObject></StartupObject>
      <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="src\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00023" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="src\assets\i18n\pages\NewFolder\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="dist\**" />
    <Content Remove="node_modules\**" />
    <Content Remove="wwwroot\assets\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Remove="yarn.lock" />
    <Compile Remove="src\**" />
    <Compile Remove="node_modules\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="src\**" />
    <Content Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\app\admin\adminPages\app-settings\app-settings.component.css" />
    <Content Include="src\app\admin\adminPages\app-settings\app-settings.component.html" />
    <Content Include="src\app\admin\adminPages\dashboard\dashboard.component.css" />
    <Content Include="src\app\admin\adminPages\dashboard\dashboard.component.html" />
    <Content Include="src\app\admin\adminPages\language-editor\language-editor-form.component.css" />
    <Content Include="src\app\admin\adminPages\language-editor\language-editor-form.component.html" />
    <Content Include="src\app\admin\adminPages\language-editor\language-editor.component.css" />
    <Content Include="src\app\admin\adminPages\language-editor\language-editor.component.html" />
    <Content Include="src\app\admin\adminPages\language-settings\language-settings.component.css" />
    <Content Include="src\app\admin\adminPages\language-settings\language-settings.component.html" />
    <Content Include="src\app\admin\adminPages\profile\profile.component.css" />
    <Content Include="src\app\admin\adminPages\profile\profile.component.html" />
    <Content Include="src\app\admin\adminPages\settings\settings.component.css" />
    <Content Include="src\app\admin\adminPages\settings\settings.component.html" />
    <Content Include="src\app\admin\adminPages\user-settings\user-settings.component.css" />
    <Content Include="src\app\admin\adminPages\user-settings\user-settings.component.html" />
    <Content Include="src\app\admin\_generated\About\AboutEdit.component.html" />
    <Content Include="src\app\admin\_generated\About\AboutIndex.component.html" />
    <Content Include="src\app\admin\_generated\About\AboutModal.component.html" />
    <Content Include="src\app\admin\_generated\Contact\ContactEdit.component.html" />
    <Content Include="src\app\admin\_generated\Contact\ContactIndex.component.html" />
    <Content Include="src\app\admin\_generated\Contact\ContactModal.component.html" />
    <Content Include="src\app\admin\_generated\Language\LanguageEdit.component.html" />
    <Content Include="src\app\admin\_generated\Language\LanguageIndex.component.html" />
    <Content Include="src\app\admin\_generated\Language\LanguageModal.component.html" />
    <Content Include="src\app\admin\_generated\Mailing\MailingEdit.component.html" />
    <Content Include="src\app\admin\_generated\Mailing\MailingIndex.component.html" />
    <Content Include="src\app\admin\_generated\Mailing\MailingModal.component.html" />
    <Content Include="src\app\admin\_generated\Settings\SettingsEdit.component.html" />
    <Content Include="src\app\admin\_generated\Settings\SettingsIndex.component.html" />
    <Content Include="src\app\admin\_generated\Settings\SettingsModal.component.html" />
    <Content Include="src\app\admin\_generated\SocialNetwork\SocialNetworkEdit.component.html" />
    <Content Include="src\app\admin\_generated\SocialNetwork\SocialNetworkIndex.component.html" />
    <Content Include="src\app\admin\_generated\SocialNetwork\SocialNetworkModal.component.html" />
    <Content Include="src\app\admin\_generated\UploadFile\UploadFileEdit.component.html" />
    <Content Include="src\app\admin\_generated\UploadFile\UploadFileIndex.component.html" />
    <Content Include="src\app\admin\_generated\UploadFile\UploadFileModal.component.html" />
    <Content Include="src\app\admin\_layout\footer\footer.html" />
    <Content Include="src\app\admin\_layout\header\header.css" />
    <Content Include="src\app\admin\_layout\header\header.html" />
    <Content Include="src\app\admin\_layout\index\index.component.css" />
    <Content Include="src\app\admin\_layout\index\index.component.html" />
    <Content Include="src\app\admin\_layout\navmenu\navmenu.css" />
    <Content Include="src\app\admin\_layout\navmenu\navmenu.html" />
    <Content Include="src\app\admin\_layout\navmenu\navmenuGenerated.css" />
    <Content Include="src\app\admin\_layout\navmenu\navmenuGenerated.html" />
    <Content Include="src\app\admin\_layout\notification\notification.html" />
    <Content Include="src\app\admin\_layout\slider\slider.html" />
    <Content Include="src\app\app.component.css" />
    <Content Include="src\app\app.component.html" />
    <Content Include="src\app\auth\callback.html" />
    <Content Include="src\app\auth\login\login.component.css" />
    <Content Include="src\app\auth\login\login.component.html" />
    <Content Include="src\app\auth\unauthorized.component.html" />
    <Content Include="src\app\components\dialog\dialog.component.css" />
    <Content Include="src\app\components\dialog\dialog.component.html" />
    <Content Include="src\app\components\language-selector\language-selector.component.css" />
    <Content Include="src\app\components\language-selector\language-selector.component.html" />
    <Content Include="src\app\components\page-title\page-title.component.css" />
    <Content Include="src\app\components\page-title\page-title.component.html" />
    <Content Include="src\app\directives\upload\upload.component.css" />
    <Content Include="src\app\directives\upload\upload.component.html" />
    <Content Include="src\app\layout\footer\footer.component.css" />
    <Content Include="src\app\layout\footer\footer.component.html" />
    <Content Include="src\app\layout\header\header.component.css" />
    <Content Include="src\app\layout\header\header.component.html" />
    <Content Include="src\app\layout\index\index.component.css" />
    <Content Include="src\app\layout\index\index.component.html" />
    <Content Include="src\app\pages\about\about.component.css" />
    <Content Include="src\app\pages\about\about.component.html" />
    <Content Include="src\app\pages\contact\contact.html" />
    <Content Include="src\app\pages\home\home.component.css" />
    <Content Include="src\app\pages\home\home.component.html" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\favicon.png" />
    <Content Include="src\index.html" />
    <Content Include="src\styles.css" />
    <Content Include="src\tsconfig.app.json" />
    <Content Include="src\tsconfig.spec.json" />
    <Content Include="src\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\app\combos\Angular_Directives_combo.txt4" />
    <None Include="src\karma.conf.js" />
    <None Include="src\messages.xlf" />
    <None Include="src\nginx.conf" />
    <None Include="src\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\admin\admin-routing.module.ts" />
    <TypeScriptCompile Include="src\app\admin\admin.module.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\admin-pages-routing.module.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\admin-pages.module.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\app-settings\app-settings.component.spec.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\app-settings\app-settings.component.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\dashboard\dashboard.component.spec.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\language-editor\language-editor-form.component.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\language-editor\language-editor.component.spec.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\language-editor\language-editor.component.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\language-settings\language-settings.component.spec.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\language-settings\language-settings.component.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\profile\profile.component.spec.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\profile\profile.component.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\settings\settings.component.spec.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\settings\settings.component.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\user-settings\user-settings.component.spec.ts" />
    <TypeScriptCompile Include="src\app\admin\adminPages\user-settings\user-settings.component.ts" />
    <TypeScriptCompile Include="src\app\admin\generated.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\About\AboutEdit.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\About\AboutIndex.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\About\AboutModal.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Contact\ContactEdit.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Contact\ContactIndex.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Contact\ContactModal.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Language\LanguageEdit.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Language\LanguageIndex.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Language\LanguageModal.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Mailing\MailingEdit.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Mailing\MailingIndex.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Mailing\MailingModal.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Settings\SettingsEdit.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Settings\SettingsIndex.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\Settings\SettingsModal.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\SocialNetwork\SocialNetworkEdit.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\SocialNetwork\SocialNetworkIndex.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\SocialNetwork\SocialNetworkModal.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\UploadFile\UploadFileEdit.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\UploadFile\UploadFileIndex.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_generated\UploadFile\UploadFileModal.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_layout\admin-layout.module.ts" />
    <TypeScriptCompile Include="src\app\admin\_layout\footer\footer.ts" />
    <TypeScriptCompile Include="src\app\admin\_layout\header\header.ts" />
    <TypeScriptCompile Include="src\app\admin\_layout\index\index.component.spec.ts" />
    <TypeScriptCompile Include="src\app\admin\_layout\index\index.component.ts" />
    <TypeScriptCompile Include="src\app\admin\_layout\navmenu\navmenu.ts" />
    <TypeScriptCompile Include="src\app\admin\_layout\navmenu\navmenuGenerated.ts" />
    <TypeScriptCompile Include="src\app\admin\_layout\notification\notification.ts" />
    <TypeScriptCompile Include="src\app\admin\_layout\slider\slider.ts" />
    <TypeScriptCompile Include="src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="src\app\app.component.ts" />
    <TypeScriptCompile Include="src\app\app.module.ts" />
    <TypeScriptCompile Include="src\app\auth\account.service.ts" />
    <TypeScriptCompile Include="src\app\auth\auth-can-activate.guard.ts" />
    <TypeScriptCompile Include="src\app\auth\auth.module.ts" />
    <TypeScriptCompile Include="src\app\auth\callback.ts" />
    <TypeScriptCompile Include="src\app\auth\interceptor.ts" />
    <TypeScriptCompile Include="src\app\auth\login\login.component.spec.ts" />
    <TypeScriptCompile Include="src\app\auth\login\login.component.ts" />
    <TypeScriptCompile Include="src\app\auth\logout-callback.ts" />
    <TypeScriptCompile Include="src\app\auth\services\auth-form.service.ts" />
    <TypeScriptCompile Include="src\app\auth\services\auth-oidc.service.ts" />
    <TypeScriptCompile Include="src\app\auth\services\auth-service-factory.ts" />
    <TypeScriptCompile Include="src\app\auth\services\auth.service.ts" />
    <TypeScriptCompile Include="src\app\auth\unauthorized.component.ts" />
    <TypeScriptCompile Include="src\app\combos\combo.about.ts" />
    <TypeScriptCompile Include="src\app\combos\combo.component.ts" />
    <TypeScriptCompile Include="src\app\combos\combo.contact.ts" />
    <TypeScriptCompile Include="src\app\combos\combo.language.ts" />
    <TypeScriptCompile Include="src\app\combos\combo.mailing.ts" />
    <TypeScriptCompile Include="src\app\combos\combo.settings.ts" />
    <TypeScriptCompile Include="src\app\combos\combo.socialNetwork.ts" />
    <TypeScriptCompile Include="src\app\combos\combo.uploadFile.ts" />
    <TypeScriptCompile Include="src\app\combos\combos.module.ts" />
    <TypeScriptCompile Include="src\app\components\components.module.spec.ts" />
    <TypeScriptCompile Include="src\app\components\components.module.ts" />
    <TypeScriptCompile Include="src\app\components\dialog\dialog.component.spec.ts" />
    <TypeScriptCompile Include="src\app\components\dialog\dialog.component.ts" />
    <TypeScriptCompile Include="src\app\components\dialog\dialog.service.ts" />
    <TypeScriptCompile Include="src\app\components\language-selector\language-selector.component.spec.ts" />
    <TypeScriptCompile Include="src\app\components\language-selector\language-selector.component.ts" />
    <TypeScriptCompile Include="src\app\components\page-title\page-title.component.spec.ts" />
    <TypeScriptCompile Include="src\app\components\page-title\page-title.component.ts" />
    <TypeScriptCompile Include="src\app\config.ts" />
    <TypeScriptCompile Include="src\app\directives\aside.directive.ts" />
    <TypeScriptCompile Include="src\app\directives\breadcrumb.component.ts" />
    <TypeScriptCompile Include="src\app\directives\breadcrumbs.service.ts" />
    <TypeScriptCompile Include="src\app\directives\claimDirective.ts" />
    <TypeScriptCompile Include="src\app\directives\directives.module.spec.ts" />
    <TypeScriptCompile Include="src\app\directives\directives.module.ts" />
    <TypeScriptCompile Include="src\app\directives\enter.directive.ts" />
    <TypeScriptCompile Include="src\app\directives\inRoleDirective.ts" />
    <TypeScriptCompile Include="src\app\directives\nav-dropdown.directive.ts" />
    <TypeScriptCompile Include="src\app\directives\nlbr.directive.spec.ts" />
    <TypeScriptCompile Include="src\app\directives\nlbr.directive.ts" />
    <TypeScriptCompile Include="src\app\directives\progress-circle.directive.spec.ts" />
    <TypeScriptCompile Include="src\app\directives\progress-circle.directive.ts" />
    <TypeScriptCompile Include="src\app\directives\replaceDirective.ts" />
    <TypeScriptCompile Include="src\app\directives\scrollTopDirective.ts" />
    <TypeScriptCompile Include="src\app\directives\sidebar.directive.ts" />
    <TypeScriptCompile Include="src\app\directives\upload\upload.component.spec.ts" />
    <TypeScriptCompile Include="src\app\directives\upload\upload.component.ts" />
    <TypeScriptCompile Include="src\app\layout\footer\footer.component.spec.ts" />
    <TypeScriptCompile Include="src\app\layout\footer\footer.component.ts" />
    <TypeScriptCompile Include="src\app\layout\header\header.component.spec.ts" />
    <TypeScriptCompile Include="src\app\layout\header\header.component.ts" />
    <TypeScriptCompile Include="src\app\layout\index\index.component.spec.ts" />
    <TypeScriptCompile Include="src\app\layout\index\index.component.ts" />
    <TypeScriptCompile Include="src\app\layout\layout.module.spec.ts" />
    <TypeScriptCompile Include="src\app\layout\layout.module.ts" />
    <TypeScriptCompile Include="src\app\models\About.ts" />
    <TypeScriptCompile Include="src\app\models\Contact.ts" />
    <TypeScriptCompile Include="src\app\models\Email.ts" />
    <TypeScriptCompile Include="src\app\models\FileModel.ts" />
    <TypeScriptCompile Include="src\app\models\Language.ts" />
    <TypeScriptCompile Include="src\app\models\LoginModel.ts" />
    <TypeScriptCompile Include="src\app\models\Mailing.ts" />
    <TypeScriptCompile Include="src\app\models\PagingModel.ts" />
    <TypeScriptCompile Include="src\app\models\Settings.ts" />
    <TypeScriptCompile Include="src\app\models\SocialNetwork.ts" />
    <TypeScriptCompile Include="src\app\models\UploadFile.ts" />
    <TypeScriptCompile Include="src\app\models\UploadModel.ts" />
    <TypeScriptCompile Include="src\app\pages\about\about.component.spec.ts" />
    <TypeScriptCompile Include="src\app\pages\about\about.component.ts" />
    <TypeScriptCompile Include="src\app\pages\contact\contact.ts" />
    <TypeScriptCompile Include="src\app\pages\home\home.component.spec.ts" />
    <TypeScriptCompile Include="src\app\pages\home\home.component.ts" />
    <TypeScriptCompile Include="src\app\pages\pages-routing.module.ts" />
    <TypeScriptCompile Include="src\app\pages\pages.module.ts" />
    <TypeScriptCompile Include="src\app\pipes\nlbr.pipe.spec.ts" />
    <TypeScriptCompile Include="src\app\pipes\nlbr.pipe.ts" />
    <TypeScriptCompile Include="src\app\pipes\pipes.module.spec.ts" />
    <TypeScriptCompile Include="src\app\pipes\pipes.module.ts" />
    <TypeScriptCompile Include="src\app\services\BaseService.ts" />
    <TypeScriptCompile Include="src\app\services\custom\About.ts" />
    <TypeScriptCompile Include="src\app\services\custom\Contact.ts" />
    <TypeScriptCompile Include="src\app\services\custom\Email.ts" />
    <TypeScriptCompile Include="src\app\services\custom\Language.ts" />
    <TypeScriptCompile Include="src\app\services\custom\Mailing.ts" />
    <TypeScriptCompile Include="src\app\services\custom\Settings.ts" />
    <TypeScriptCompile Include="src\app\services\custom\SocialNetwork.ts" />
    <TypeScriptCompile Include="src\app\services\custom\UploadFile.ts" />
    <TypeScriptCompile Include="src\app\services\custom\ZipCode.ts" />
    <TypeScriptCompile Include="src\app\services\generated\AboutService.ts" />
    <TypeScriptCompile Include="src\app\services\generated\ContactService.ts" />
    <TypeScriptCompile Include="src\app\services\generated\EmailService.ts" />
    <TypeScriptCompile Include="src\app\services\generated\LanguageService.ts" />
    <TypeScriptCompile Include="src\app\services\generated\MailingService.ts" />
    <TypeScriptCompile Include="src\app\services\generated\servicesGeneratedModule.ts" />
    <TypeScriptCompile Include="src\app\services\generated\SettingsService.ts" />
    <TypeScriptCompile Include="src\app\services\generated\SocialNetworkService.ts" />
    <TypeScriptCompile Include="src\app\services\generated\UploadFileService.ts" />
    <TypeScriptCompile Include="src\app\services\HttpService.ts" />
    <TypeScriptCompile Include="src\app\services\services.module.ts" />
    <TypeScriptCompile Include="src\app\services\services.ts" />
    <TypeScriptCompile Include="src\app\shared\abstractValueAcessor.ts" />
    <TypeScriptCompile Include="src\app\shared\imgResize\imgResizeComponent.ts" />
    <TypeScriptCompile Include="src\app\shared\imgResize\ImgService.ts" />
    <TypeScriptCompile Include="src\app\shared\libModule.module.ts" />
    <TypeScriptCompile Include="src\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="src\app\shared\util\myNgbDatePickerFormat.ts" />
    <TypeScriptCompile Include="src\app\shared\util\session-storage.service.ts" />
    <TypeScriptCompile Include="src\app\store\actions.ts" />
    <TypeScriptCompile Include="src\app\store\reducer\reducer.service.spec.ts" />
    <TypeScriptCompile Include="src\app\store\reducer\reducer.service.ts" />
    <TypeScriptCompile Include="src\app\store\store.module.spec.ts" />
    <TypeScriptCompile Include="src\app\store\store.module.ts" />
    <TypeScriptCompile Include="src\app\store\store.ts" />
    <TypeScriptCompile Include="src\app\viewModels\Asset.ts" />
    <TypeScriptCompile Include="src\app\viewModels\JsonTranslate.ts" />
    <TypeScriptCompile Include="src\app\viewModels\ObjectTree.ts" />
    <TypeScriptCompile Include="src\environments\environment.dev.ts" />
    <TypeScriptCompile Include="src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="src\environments\environment.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\polyfills.ts" />
    <TypeScriptCompile Include="src\test.ts" />
    <TypeScriptCompile Include="src\typings.d.ts" />
  </ItemGroup>

</Project>
